BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/28/2023  15:16:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\try1.obj TO .\Objects\assign5 PRINT (.\Listings\assign5.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\try1.obj (TRY1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\assign5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?_SEND_STRING?TRY1
            CODE    0825H     0019H     UNIT         ?C?LIB_CODE
            CODE    083EH     0017H     UNIT         ?PR?MAIN?TRY1
            CODE    0855H     000CH     UNIT         ?C_C51STARTUP
            CODE    0861H     000CH     UNIT         ?PR?INIT_SERIAL?TRY1
            CODE    086DH     000BH     UNIT         ?CO?TRY1
            CODE    0878H     0008H     UNIT         ?PR?_SEND_CHAR?TRY1



OVERLAY MAP OF MODULE:   .\Objects\assign5 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TRY1

?PR?MAIN?TRY1                  0008H    0003H
  +--> ?CO?TRY1
  +--> ?PR?INIT_SERIAL?TRY1
  +--> ?PR?_SEND_STRING?TRY1

?PR?_SEND_STRING?TRY1          000BH    0003H
  +--> ?PR?_SEND_CHAR?TRY1



SYMBOL TABLE OF MODULE:  .\Objects\assign5 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  15:16:31  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0855H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0858H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0855H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0855H         LINE#         133
  C:0857H         LINE#         134
  C:0858H         LINE#         135
  C:0859H         LINE#         136
  C:085BH         LINE#         185
  C:085EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0861H         PUBLIC        init_serial
  B:0098H.1       PUBLIC        TI
  C:083EH         PUBLIC        main
  C:0800H         PUBLIC        _send_string
  C:0878H         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INIT_SERIAL
  C:0861H         LINE#         3
  C:0861H         LINE#         4
  C:0864H         LINE#         5
  C:0867H         LINE#         6
  C:086AH         LINE#         7
  C:086CH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  15:16:31  PAGE 3


  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:0878H         LINE#         10
  C:0878H         LINE#         11
  C:087AH         LINE#         12
  C:087DH         LINE#         13
  C:087FH         LINE#         14
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_STRING
  D:000BH         SYMBOL        str
  C:0800H         LINE#         16
  C:0806H         LINE#         17
  C:0811H         LINE#         18
  C:0822H         LINE#         19
  C:0824H         LINE#         20
  -------         ENDPROC       _SEND_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        number
  -------         ENDDO         
  C:083EH         LINE#         22
  C:083EH         LINE#         23
  C:0847H         LINE#         24
  C:084AH         LINE#         25
  C:084AH         LINE#         26
  C:0853H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRY1

  -------         MODULE        ?C?CLDPTR
  C:0825H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
