BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/08/2023  07:37:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj TO .\Objects\try1 PRINT (.\Listings\try1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\try1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?DELAY
            CODE    0814H     0010H     UNIT         ?PR?DELAY_20MS?DELAY
            CODE    0824H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\try1 (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DELAY

?PR?MAIN?DELAY
  +--> ?PR?DELAY_20MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\try1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0088H.5       PUBLIC        TMR_INTERRUPT
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0814H         PUBLIC        delay_20ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2023  07:37:41  PAGE 2


  B:0090H.0       PUBLIC        OUTPUT_PIN
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TMR_START
  -------         PROC          DELAY_20MS
  C:0814H         LINE#         6
  C:0814H         LINE#         7
  C:0814H         LINE#         9
  C:0817H         LINE#         10
  C:081AH         LINE#         11
  C:081CH         LINE#         12
  C:081FH         LINE#         13
  C:0821H         LINE#         14
  C:0823H         LINE#         15
  -------         ENDPROC       DELAY_20MS
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:0808H         LINE#         21
  C:0808H         LINE#         22
  C:080AH         LINE#         23
  C:080DH         LINE#         24
  C:080FH         LINE#         25
  C:0812H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
